.product {
  &-section {

    &__row {
      @include media-up(xl) {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
      }
    }
  }

  &-thumbs {
    display: none;

    @include media-up(xl) {
      display: block;
      width: 7%;
      max-height: 555px;
      flex-shrink: 0;
      margin: 0 20px 0 0;
      z-index: 2;
      min-height: 0;
    }

    &__item {
      width: 100%;
      height: 0;
      position: relative;
      padding-top: 100%;
      opacity: 0.3;
      cursor: pointer;
      min-height: 0;
      transition: opacity 0.3s;

      &.swiper-slide-thumb-active {
        opacity: 1;
      }
    }

    &__image {
      width: 100%;
      height: 100%;
      padding: 6px;
      position: absolute;
      left: 0;
      top: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  &-slider {
    overflow: visible;
    width: 100vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    min-width: 0;

    //@include media-up(sm) {
    //    padding-bottom: 28px;
    //}

    @include media-up(xl) {
      transform: none;
      left: 0;
      padding-bottom: 0;
      margin: 0 20px 0 0;
      flex: unset;
      width: 40.809%;
    }

    .swiper-wrapper {
      @include media-between(sm, lg) {
        padding-bottom: 20px;
        -ms-overflow-style: unset;
        scrollbar-width: unset;

        &::-webkit-scrollbar {
          display: block;
          height: 8px;
          padding: 0 40px;

          &-track {
            background: none;
          }

          &-thumb {
            background-color: $color-silver;
            border-radius: 10px;
            border: none;
          }
        }
      }
    }

    &__item {
      @include media-up(sm) {
        width: 48.548%;
        margin-right: 20px;

        &:last-child {
          margin-right: 0;
        }
      }

      @include media-up(xl) {
        //width: auto;
          width: 100%;
      }

      &:hover {
        z-index: 2;
      }
    }

    &__card {
      width: 100%;
      height: 0;
      padding-top: 100%;
      background-color: $color-ghost;
      position: relative;

      @include media-up(sm) {
        border-radius: 20px;
      }

      &-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;

        @include media-up(lg) {
          padding: 36px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      .card__badges {
        left: 20px;
        top: 20px;
        display: inline-flex;
        position: absolute;

        @include media-up(lg) {
          left: 32px;
          top: 32px;
        }
      }

      .card__icons {
        right: 20px;
        top: 20px;

        @include media-up(lg) {
          right: 32px;
          top: 32px;
        }
      }
    }
  }

  &-info {
    width: 100%;
    padding-top: 20px;

    @include media-up(xl) {
      padding: 0 40px;
      flex: 1;
    }

    &__mobile {
      @include media-down(sm) {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;

        .card__controls-btn {
          width: auto;
          height: auto;
          padding: 0;
        }

        .product-info__available {
          display: inline-flex;
        }
      }
    }

    &__top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      font-size: 15px;
      line-height: 20px;
      margin-bottom: 20px;

      @include media-up(md) {
        margin-bottom: 24px;
        justify-content: unset;
      }
    }

    &__text {
      color: $color-main-32;
    }

    &__desc {
      margin-right: 12px;
      order: -1;

      @include media-up(md) {
        order: unset;
        margin-left: 12px;
        padding-left: 12px;
        border-left: 1px solid $color-silver;
      }
    }

    &__available {
      display: none;
      align-items: center;

      @include media-up(md) {
        display: inline-flex;
        margin-left: auto;
      }

      svg {
        margin-right: 6px;
      }

      span {
        padding-top: 2px;
        font-weight: bold;
      }

      &--yes {
        color: $color-green;
      }

      &--no {
        color: $color-alert;
      }

      &--less {
        color: $color-warning;
      }
    }

    &__details {
      margin-bottom: 40px;

      //@include media-up(md) {
      //    margin-bottom: 40px;
      //}
    }

    &__title {
      margin-bottom: 20px;

      @include media-up(md) {
        margin-bottom: 16px;
      }
    }

    &__list {
      margin-bottom: 20px;
      color: $color-main;
      display: block;

      @include media-up(md) {
        margin-bottom: 16px;
      }

      li,
      .card__list-item {
        font-size: 15px;
      }
    }

    &__line {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      font-size: 15px;
      line-height: 20px;

      span {
        display: inline-block;
      }
    }

    &__dose {
      display: inline-flex;
      align-items: center;
      width: 100%;

      @include media-up(md) {
        margin-right: auto;
        width: auto;
      }

      svg {
        margin-right: 8px;
      }
    }

    &__before {
      @include media-down(sm) {
        margin-top: 20px;
      }
    }

    &__price {
      margin-bottom: 40px;

      @include media-up(md) {
        margin-bottom: 16px;
      }

      .card__price {
        &-block {
          flex-direction: row;
          flex-wrap: wrap;
          align-items: center;
        }

        &-old {
          margin-left: 12px;
          order: unset;
          font-size: 13px;
        }

        &-current {
          font-size: 24px;
        }

        &-points {
          display: flex;
          font-size: 15px;
        }

        &-notice {
          font-size: 13px;
        }
      }
    }

    &__buy {
      @include media-up(md) {
        margin-bottom: 20px;
        padding: 0;
      }

      .card__controls {
        &-buy {
          font-size: 15px;
          margin-right: 0;

          @include media-up(sm) {
            flex: unset;
            max-width: 210px;
            width: 100%;
          }

          @include media-up(md) {
            margin-right: 8px;
          }
        }

        &-btn {
          @include media-down(sm) {
            display: none;
          }
        }
      }
    }

    &__note {
      margin-bottom: 20px;
      padding: 0;

      @include media-down(xs) {
        display: flex;
        flex-direction: column;
      }

      &-note {
        @include media-up(sm) {
          width: auto;
        }
      }
    }

    &__sale {
      border-radius: 16px;
      padding: 16px;
      border: 1px solid $color-silver;

      @media (min-width: 375px) {
        padding: 20px;
      }
    }

    &__calculate {
      display: flex;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid $color-silver;
      //align-items: flex-end;

      &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 4px;

        @media (min-width: 375px) {
          padding: 0 8px;
        }

        @include media-up(sm) {
          align-items: flex-start;
          text-align: unset;
          padding: 0 16px;
        }
      }

      &-result {
        padding-left: 0;

        span {
          color: $color-moonstone;
        }

        p {
          color: $color-green;
        }
      }

      &-text {
        font-size: 13px;
        line-height: 20px;
        color: $color-main-32;
        margin-bottom: 8px;
      }

      &-price {
        font-size: 17px;
        font-weight: bold;
        line-height: 20px;
      }

      &-divider {
        align-self: center;
        font-size: 0;
      }

      &-badge {
        margin-left: auto;

        @include media-down(xs) {
          display: none;
        }
      }
    }

    &__delivery {
      display: flex;

      @include media-up(sm) {
        align-items: center;
      }

      &-icon {
        margin-right: 8px;
        flex-shrink: 0;
      }

      &-text {
        margin-right: auto;
      }

      &-notice {
        color: $color-main-32;
        margin-left: 8px;
        flex-shrink: 0;
      }
    }

    &__input {
      margin-bottom: 20px;

      @include media-up(sm) {
        margin-bottom: 0;
        flex: 1;
        margin-right: 16px;
      }
    }
  }

  &-preview {
    margin-bottom: 24px;
    display: flex;
    align-items: flex-start;

    @include media-up(md) {
      margin-bottom: 32px;
    }

    &__available {
      line-height: 20px;
      font-size: 13px;

      &--yes {
        color: $color-green;
      }

      &--no {
        color: $color-alert;
      }
    }

    &__image {
      margin-right: 10px;
      width: 64px;
      height: 64px;
      border-radius: 12px;
      overflow: hidden;
      padding: 4px;
      background-color: $color-ghost;
      display: block;

      @include media-up(sm) {
        margin-right: 20px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &__title {
      margin-bottom: 4px;
      font-weight: bold;
    }

    &__price {
      font-size: 15px;
      line-height: 20px;
    }

    &__old {
      margin-left: 0;
    }
  }

  &-panel {
    display: none;

    @include media-up(lg) {
      display: block;
      position: fixed;
      background-color: $color-white;
      left: 0;
      top: 0;
      width: 100%;
      padding: 14px 0;
      z-index: 5;
      transform: translateY(-100%);
      transition: transform 0.16s;

      &.active {
        transform: none;
      }
    }

    &__inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1130px;
      margin: 0 auto;
    }
  }

  &-item {
    display: flex;
    align-items: flex-start;

    &__image {
      width: 48px;
      height: 48px;
      margin-right: 20px;
      flex-shrink: 0;
      border-radius: 5px;
      padding: 4px;
      background-color: $color-card;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__content {
      &-title {
        margin-bottom: 4px;
      }

      &-tabs {
        display: flex;

        .tabs-link {
          text-decoration: none;

          &:not(:last-child) {
            margin-right: 20px;
          }

          &.active {
            color: $color-green;
          }
        }
      }
    }
  }

  &-buy {
    display: flex;
    align-items: center;

    &__price {
      margin-right: 20px;
      font-size: 17px;
    }
  }
}