.blog {
    &-page {
        padding: 40px 0;

        @include media-up(md) {
            padding: 80px 0;
        }
    }

    &-section {
        margin-bottom: 40px;

        &:last-child {
            margin-bottom: 0;
        }

        @include media-up(md) {
            margin-bottom: 80px;
        }

        &__header {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            @include media-up(md) {
                margin-bottom: 32px;
            }
        }

        &__title {

        }

        &__more {
            width: auto;
        }
    }

    &-swiper {
        overflow: visible;
    }

    &-full {
        padding: 40px 0 20px;

        @include media-up(md) {
            padding: 80px 0 40px;
        }

        .news {
            display: grid;
            grid-gap: 40px 10px;
            grid-template-columns: repeat(2, 1fr);

            @include media-up(sm) {
                grid-template-columns: repeat(3, 1fr);
            }

            @include media-up(md) {
                grid-gap: 40px 20px;
                grid-template-columns: repeat(4, 1fr);
            }

            @include media-up(xl) {
                grid-template-columns: repeat(5, 1fr);
            }

            &-item {
                margin: 0;
                max-width: none;
            }
        }
    }

    &-pagination {
        border-top: 1px solid $color-silver;
        padding: 20px 0;

        @include media-up(md) {
            padding: 40px 0;
        }
    }
}